<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>

<body>
    <section>
        <div>
            <a href="Sign Up" alt="Sign Up">Sign Up</a>
            <a href="Log in" alt="Logn In">Log in</a>
        </div>

        <p>Sign Up for Free</p>

        <form action="#" method="post">
            <div>  
                <input type="text" name="firstNameInput" id="firstNameInput" placeholder="First Name">
                <input type="text" name="lastNameInput" id="lastNameInput" placeholder="Last Name">
                <input type="email" name="mailAdressInput" id="mailAdressInput" placeholder="Email Address">
                <input type="password" name="passwordInput" id="passwordInput" placeholder="Set A Password">
            </div>

            <button type="submit">GET STARTED</button>

            </form>
    </section>
</body>

</html>